{
  "name": "MeVest",
  "version": "0.0.1",
  "description": "MeVest - Site",
  "contributors": [
    "Kamil Grabowski <kamilll.grabowski@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-npm-install": "^0.2.0",
    "grunt-usemin": "^3.0.0",
    "time-grunt": "^1.1.0"
  },
  "dependencies": {}
}
